# Epydoc configuration file for ShellGen.
#
# Usage:
#   $ epydoc --config ./epydoc.cfg

[epydoc]

name: ShellGen - Programming Reference
url: http://inguma.eu/projects/shellgen/

modules: shellgen

verbosity: 1
simple-term: 1
fail-on: docstring_warning
inheritance: included
private: no
imports: no
sourcecode: yes
include-log: no
frames: yes
css: default
separate-classes: yes

# TODO: change the format to reST!
docformat: epytext

# XXX: remove if class inheritance graphs become too annoying.
graph: all

# Unfortunately, Epydoc was last updated in 2009 and doesn't support relative
# imports -- which break its source code parser, so we need to disable it.
introspect: yes
parse: no
